# hans-proxy-server

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/example/client/: ClientStarter.java  HansCoreClient.java
client/src/main/java/org/example/client/handler/: HansClientHandler.java  ProxyLocalHandler.java
common/: pom.xml
common/src/main/java/org/example/common/codec/: HansMessageDecoder.java  HansMessageEncoder.java
common/src/main/java/org/example/common/core/: AbstractCoreInboundHandler.java  AbstractHansInboundHandler.java  HansProcess.java  TcpClient.java  TcpServer.java
common/src/main/java/org/example/common/exception/: HansConnectException.java  HansException.java  HansTypeException.java
common/src/main/java/org/example/common/protocol/: HansMessage.java  HansType.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/example/server/: HansCoreServer.java  ServerStarter.java
server/src/main/java/org/example/server/handler/: HansServerHandler.java  ProxyRemoteHandler.java
